steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    args:
      - 'ls'
      - 'gs://ahmed-bucket-newproject-387311/**'
    id: 'Check Bucket Files'
    entrypoint: 'bash'
    waitFor: ['-']
    
  - name: 'gcr.io/cloud-builders/gsutil'
    args:
      - '-m'
      - 'cp'
      - '-r'
      - '-c'
      - '-n'
      - '.'
      - 'gs://ahmed-bucket-newproject-387311'
